{
    "name": "arkanoid.paddle-placer",
    "rootNamespace": "",
    "references": [
        "GUID:7d39bd3597c05684594dd052aa468992",
        "GUID:589214d61287bb94ead2e00f7dab4ed0",
        "GUID:869c85ab127dbc14caa3bb4507f3a71b",
        "GUID:ee372cccbb9d42a4f9772c6e22b76556",
        "GUID:c72951fcae59b784eb1578cf779a0a69",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}